#Server Port number changing
server.port=8081
logger.level=debug

#Postgre SQl Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Book My Show
spring.datasource.username=postgres
spring.datasource.password=password


#DDL-Generation
spring.jpa.generate-ddl=true
