#Server Port number changing
server.port=8081
logger.level=debug

#Postgre SQl Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Book My Show
spring.datasource.username=postgres
spring.datasource.password=password


#DDL-Generation
spring.jpa.generate-ddl=true

##Email Credential Configuring
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itsnikith@gmail.com
spring.mail.password=wnmxncaabjattchx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true